<!DOCTYPE html>
<html lang="en">
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background: linear-gradient(#009688 0%, #009688 130px, #d9dbd5 130px, #d9dbd5 100%);
}
.whole{
  height:650px;
  width:1300px;
}
.main{
  display: flex;

}
.container{
  position:relative;
  background:#fff ;
  height:650px;
  width: 600px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);
  display:flex;
  top:18px;
  margin-left:0px;
  background-attachment: fixed;
  overflow-y: scroll;
}
.container .leftSide{
  position:relative;
  flex:20%;
  background:white;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.container .rightSide{
  position: relative;
  flex: 70%;
  background: #e5ddd5;
}
.container .rightSide::before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width:1000%;
  height:100%;
  background: url("../f6.jpeg");
  opacity:0.06;
}
.header{
  position:relative;
  width:100%;
  height:70px;
  background: #ededed;
  align-items:flex-start;
  display: flex;
  justify-content: space-between;
  padding:0 15px;
  
}
.userimg{
  position: relative;
  width:40px;
  height:40px;
  overflow:hidden;
  border-radius: 50%;
  cursor:pointer;
  top:10px;
}
.cover{
  position:absolute;
  top:;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.nav_icons{
  display: flex;
  margin:auto;
  field-sizing: 5px; 
  justify-content: space-around;
}
.nav_icons li{
  display: flex;
  color: #51585c;
  font-size: 1.4em;
  margin:20px 30px;
  top:-25px;
  padding:-1px;
}
.search_outline{
  position:relative;
  width:100%;
  height:50px;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.search_chat div{
  width:100%;
}
.search_chat div input{
  width:100%;
  outline: none;
  border:2px solid black;
  padding:6px;
  height:45px;
  border-radius:30px;
  font-size: 14px;
  padding-left: 40px;
}
.search_chat div input::placeholder{
  color:#bbb;
}
.search_chat div ion-icon{
  position:absolute;
  left: 30px;
  top: 40px;
  height: 10px;;
  font-size: 1.2em;
}
.chatlist{
  position:relative;
  height: calc(100%-110px);
  overflow:auto;
}
.chatlist .block{
  position:relative;
  width:100%;
  display:flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  cursor:pointer;
}
.chatlist .block.active{
  background: #ebebeb;
}
.chatlist .block:hover{
  background: #f5f5f5;
}
 .chatlist .block .imgBox{
  position: relative;
  width:40px;
  height:40px;
  overflow:hidden;
  border-radius: 50%;
  cursor:pointer;
  margin-right: 10px;
 }
 .chatlist .block .details{
  position:relative;
  width:100%;
 }
 .chatlist .block .details .listHead{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
 }
 .chatlist .block .details .listHead h4 {
  font-size: 1.1em;
  font-weight: 600;
  color: #111;
 }
 .chatlist .block .details .time{
  font-size: 0.75em;
  color:#aaa;
 }
 .chatlist .block .details .listHead .time{
  color: #111;
 }
 .chatlist .block.unread .listHead .time{
  color: #06d755;
 }
 .message_p{
  display:flex;
  justify-content: space-between;
  align-items: center;
 }
 .message_p b{
  background:#06d755;
  color: #fff;
  min-width:20px;
  height:20px;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items:center;
  font-size: 0.75rem;
 }
 .meaasge_p p{
  color: #aaa;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  font-size: 0.9em;
  -webkit-box-orient: vertical;
  overflow:hidden;
  text-overflow: ellipsis;
 }
.imgBox{
  border:2px solid black;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp UI Clone</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
<body>
  <div class="whole">
  <div class="main">
    <div style="width:40vw; height: 100vh;" class="container">
      <div class="leftSide">
        <div class="header">
          <div class="userimg">
          <img src="./venkateshwara swamy.png" alt="" class="cover">
          </div>
          <div>
            <ul class="nav_icons">
              <li><ion-icon name="scan-circle-outline"></ion-icon></li>
              <li><ion-icon name="chatbox"></ion-icon></li>
              <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>
            
          </div>
        </div>
      <div>
    </div>
      <div class="search_chat">
        <div>
          <input type="text" placeholder="Search or start new chat">
          <ion-icon name="search-outline"></ion-icon>
        </div>
      <div class="chatlist">
          <div class="block active">
            <div class="imgBox">
              <img src="./f6.jpeg" class="cover"alt="">
            </div>
              <div class="details">
              <div class="listHead">   
              <h4>Udaya</h4>
              <p class="time">10:56am</p>
            </div>
              <div class="message_p">
          <p>Bye</p>
              </div>
            </div>
          </div>
    <div class="chatlist">
        <div class="block unread">
          <div class="imgBox">
          <img src="./Dog.jpeg" class="cover"alt="">
          </div>
          <div class="details">
            <div class="listHead">
              <h4>Swathi</h4>
              <p class="time">10:40am</p>
            </div>
                <div class="message_p">
                  <p>Hi</p>
                  <b>1
                </div>
          </div>
        </div>
      <div class="chatlist">
            <div class="block unread">
              <div class="imgBox">
              <img src="./car.jpg" class="cover"alt="">
              </div>
                <div class="details">
                  <div class="listHead">
                  <h4>John</h4>
                  <p class="time">yesterday</p>
                  </div>
                    <div class="message_p">
                      <p>How are you doing?</p>
                      <b>1
                    </div>
                </div>
            </div>
              <div class="chatlist">
                <div class="block active">
                  <div class="imgBox">
                    <img src="./rose2.jpeg" class="cover"alt="">
          </div>
          <div class="details">
            <div class="listHead">
              <h4>Bhargavi</h4>
              <p class="time">Yesterday</p>
            </div>
            <div class="message_p">
              <p>Bye</p>
            </div>
          </div>
        </div>
        <div class="chatlist">
          <div class="block unread">
          <div class="imgBox">
            <img src="./wildflower.jpeg" class="cover"alt="">
          </div>
              <div class="details">
              <div class="listHead">
                <h4>Goyal</h4>
                <p class="time">yesterday</p>
              </div>
                  <div class="message_p">
                    <p>What are you doing</p>
                    <b>1
                  </div>
              </div>
            </div>
            <div class="chatlist">
              <div class="block unread">
                <div class="imgBox">
                <img src="./rose.jpg" class="cover"alt="">
                </div>
                  <div class="details">
                  <div class="listHead">
                    <h4>Dharani</h4>
                    <p class="time">yesterday</p>
                  </div>
                      <div class="message_p">
                        <p>Hi Gd mrng</p>
                        <b>1
                      </div>
                  </div>
                </div>
                  <div class="chatlist">
                    <div class="block unread">
                      <div class="imgBox">
                    <img src="./f5.jpeg" class="cover"alt="">
                      </div>
                        <div class="details">
                          <div class="listHead">
                          <h4>chinnu</h4>
                          <p class="time">07/07/2024</p>
                          </div>
                          <div class="message_p">
                            <p>Hello</p>
                            <b>1
                          </div>
                        </div>
                      </div>
              <div class="rightSide"></div>
            </div>
          </div>
        </div>
        <div class="chatlist">
          <div class="block unread">
            <div class="imgBox">
          <img src="./heart.png" class="cover"alt="">
            </div>
              <div class="details">
                <div class="listHead">
                <h4>Amma</h4>
                <p class="time">06/07/2024</p>
                </div>
                <div class="message_p">
                  <p>Gd night</p>
                  <b>1
                </div>
              </div>
            </div>
          <div class="rightSide"></div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div>'
      <iframe src="./chatbox1.html" frameborder="0" style="width: 60vw; height:100vh; margin-top: 0%;"></iframe>
    </div>
    </div>
    </div>
  </body>
</html>
